spring.application.name=Treinos
# Configuração da Fonte de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/treinos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlPW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
# Ação do DDL (criação/atualização de tabelas)
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL gerado no console (útil para debug)
spring.jpa.show-sql=true
# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8088